VisitRegistration/App.xaml

<Application x:Class="VisitRegistration.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisitRegistration"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:VisitRegistration.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="lightColor" Color="#E9E9E9"/>
        <SolidColorBrush x:Key="textColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="darkColor" Color="#404040"/>
        <SolidColorBrush x:Key="accentColor" Color="#ff9d00"/>
        <CornerRadius x:Key="borderRadius">4</CornerRadius>

        <converters:DateToColor x:Key="dateToColor" />

        <DataTemplate x:Key="leadingItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Width="78" 
                        Height="78" 
                        CornerRadius="39" 
                        Background="LightGray"/>

                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Phone}"></TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center">
                                <Run Text="{Binding LastName}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding Patronymic}" />
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="sectionItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="16" Height="16" Fill="{Binding Path=StartTime, Converter={StaticResource dateToColor}}"/>

                <TextBlock Grid.Column="1">
                    <Run FontWeight="Bold" Text="Мероприятие:"/>
                    <Run Text="{Binding Name}"/>
                    <Run Text="{Binding Duration}"/>
                    <Run Text="минут"/>
                    <LineBreak/>
                    <Run FontWeight="Bold" Text="Ведущий:"/>
                    <Run Text="{Binding Leading.LastName}"/>
                    <Run Text="{Binding Leading.FirstName}"/>
                    <Run Text="{Binding Leading.Patronymic}"/>
                    <Run Text="-"/>
                    <Run Foreground="#666" Text="{Binding Leading.Phone}"/>
                    <LineBreak/>
                    <Run FontWeight="Bold" Text="Время начала:"/>
                    <Run Text="{Binding StartTime, StringFormat=dd MMMM yyyy HH:mm}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="{StaticResource lightColor}"/>
            <Setter Property="Foreground" Value="{StaticResource darkColor}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{StaticResource borderRadius}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource accentColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource textColor}"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="{StaticResource darkColor}"/>
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{StaticResource darkColor}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ClipToBounds" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border x:Name="Bd"
                                CornerRadius="{StaticResource borderRadius}"
                                Background="{StaticResource textColor}" 
                                BorderBrush="{StaticResource accentColor}"
                                BorderThickness="1"
                                Padding="0" 
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Bd" Value="0.3"/>
                                <Setter Property="Background" TargetName="Bd" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="DarkGray"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="True"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Padding="5 0">
                            <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.3"/>
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource lightColor}"/>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#F0F0F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
