VisitRegistration/View/AdminMainPage.xaml

<Page x:Class="VisitRegistration.View.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisitRegistration.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Блок упраления ведущими -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding Leadings}"
                  Name="lvLeadings"
                  ItemTemplate="{StaticResource leadingItemTemplate}">
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Button Click="OnLeadingCreate" Margin="2" Content="Создать"/>
                <Button Click="OnLeadingEdit" Margin="2" Content="Редактировать"/>
                <Button Click="OnLeadingDelete" Margin="2" Content="Удалить"/>
            </StackPanel>
        </Grid>

        <!-- Блок упраления мероприятиями -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Sections}"
                Name="lvSections"
                ItemTemplate="{StaticResource sectionItemTemplate}">
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Button Click="OnSectionCreate" Margin="2" Content="Создать"/>
                <Button Click="OnSectionEdit" Margin="2" Content="Редактировать"/>
                <Button Click="OnSectionDelete" Margin="2" Content="Удалить"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
