VisitRegistration/View/AuthorizationWindow.xaml

<Window x:Class="VisitRegistration.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisitRegistration.View"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding Leadings}"
                      Name="lvLeadings">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Width="78" 
                            Height="78" 
                            CornerRadius="39" 
                            Background="LightGray"/>

                            <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Phone}"></TextBlock>

                            <TextBlock Grid.Row="1"
                               Grid.Column="1"
                                VerticalAlignment="Center">
                            <Run Text="{Binding LastName}" />
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding Patronymic}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Button Click="OnCreate" Margin="2" Content="Создать"/>
                <Button Click="OnEdit" Margin="2" Content="Редактировать"/>
                <Button Click="OnDelete" Margin="2" Content="Удалить"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
