VisitRegistration/View/CreateSectionWindow.xaml

<Window x:Class="VisitRegistration.View.CreateSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisitRegistration.View"
        mc:Ignorable="d"
        Title="Создать мероприятие" Height="300" Width="300">
    <StackPanel Width="240" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Название кружка"/>
        <TextBox Text="{Binding Name}"/>
        <Label Content="Длительность"/>
        <TextBox Text="{Binding Duration}"/>
        <Label Content="Имя"/>
        <ComboBox SelectedItem="{Binding Leading}" Name="cbLeadings">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding LastName}"/>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding Patronymic}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Дата и время начала"></Label>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DatePicker DisplayDate="" SelectedDate="{Binding StartTime}" Margin="0 0 2 0"></DatePicker>
            <ComboBox Grid.Column="1" Margin="2 0"></ComboBox>
            <ComboBox Grid.Column="2" Margin="2 0 0 0"></ComboBox>
        </Grid>
        <Button Margin="0 10 0 0" Click="OnCreate" Content="Создать"/>
    </StackPanel>
</Window>
