VisitRegistration/View/VisitorMainPage.xaml

<Page x:Class="VisitRegistration.View.VisitorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisitRegistration.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="VisitorMainPage">

    <Grid Grid.Column="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Sections}"
            SelectionChanged="OnSectionSelection"
            Name="lvSections">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run FontWeight="Bold" Text="Мероприятие:"/>
                    <Run Text="{Binding Name}"/>
                    <Run Text="{Binding Duration}"/>
                    <Run Text="минут"/>
                    <LineBreak/>
                    <Run FontWeight="Bold" Text="Ведущий:"/>
                    <Run Text="{Binding Leading.LastName}"/>
                    <Run Text="{Binding Leading.FirstName}"/>
                    <Run Text="{Binding Leading.Patronymic}"/>
                    <Run Text="-"/>
                    <Run Foreground="#666" Text="{Binding Leading.Phone}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button IsEnabled="False" Name="btnEnter" Click="OnSectionEnter" Margin="2" Content="Записаться"/>
            <Button IsEnabled="False" Name="btnExit" Click="OnSectionExit" Margin="2" Content="Отписаться"/>
        </StackPanel>
    </Grid>
</Page>
